# compras

./: Compras.sln
src/commons/Compras.Core/: Compras.Core.csproj
src/commons/Compras.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/commons/Compras.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/commons/Compras.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/commons/Compras.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/commons/Compras.Core/Messages/Integration/: IntegrationEvent.cs  ResponseMessage.cs  UsuarioRegistradoIntegrationEvent.cs
src/commons/Compras.Core/Utils/: ConfigurationExtensions.cs
src/commons/Compras.MessageBus/: Compras.MessageBus.csproj  DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs
src/commons/Compras.WebAPI.Core/: Compras.WebAPI.Core.csproj
src/commons/Compras.WebAPI.Core/Controllers/: MainController.cs
src/commons/Compras.WebAPI.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/commons/Compras.WebAPI.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/Compras.Autenticacao.API/: Compras.Autenticacao.API.csproj  Dockerfile  Program.cs  Startup.cs
src/services/Compras.Autenticacao.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/Compras.Autenticacao.API/Controllers/: AuthController.cs
src/services/Compras.Autenticacao.API/Data/: ApplicationDbContext.cs
src/services/Compras.Autenticacao.API/Extensions/: IdentityMensagensPortugues.cs
src/services/Compras.Autenticacao.API/Migrations/: 20220620145010_Initial.Designer.cs  20220620145010_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/Compras.Autenticacao.API/Models/: UserViewModels.cs
src/services/Compras.Carrinho.API/: Compras.Carrinho.API.csproj  Dockerfile  Program.cs  Startup.cs
src/services/Compras.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/Compras.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/Compras.Carrinho.API/Data/: CarrinhoContext.cs
src/services/Compras.Carrinho.API/Data/Mappings/: CarrinhoClienteMapping.cs
src/services/Compras.Carrinho.API/Migrations/: 20220622182948_Initial.Designer.cs  20220622182948_Initial.cs  CarrinhoContextModelSnapshot.cs
src/services/Compras.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs
src/services/Compras.Catalogo.API/: Compras.Catalogo.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/services/Compras.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/Compras.Catalogo.API/Controllers/: CatalogoController.cs
src/services/Compras.Catalogo.API/Data/: CatalogoContext.cs  ProdutosSeed.sql
src/services/Compras.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
src/services/Compras.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/Compras.Catalogo.API/Migrations/: 20220622182818_Initial.Designer.cs  20220622182818_Initial.cs  CatalogoContextModelSnapshot.cs
src/services/Compras.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
src/services/Compras.Clientes.API/: Compras.Clientes.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/services/Compras.Clientes.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/Compras.Clientes.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/Compras.Clientes.API/Controllers/: ClientesController.cs
src/services/Compras.Clientes.API/Data/: ClientesContext.cs
src/services/Compras.Clientes.API/Data/Mappings/: ClienteMapping.cs
src/services/Compras.Clientes.API/Data/Repository/: ClienteRepository.cs
src/services/Compras.Clientes.API/Migrations/: 20220622182840_Initial.Designer.cs  20220622182840_Initial.cs  ClientesContextModelSnapshot.cs
src/services/Compras.Clientes.API/Models/: Cliente.cs  IClienteRepository.cs
src/services/Compras.Clientes.API/Services/: RegistroClienteIntegrationHandler.cs
src/web/Compras.WebApp.MVC/: Compras.WebApp.MVC.csproj  Dockerfile  Program.cs  Startup.cs
src/web/Compras.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/Compras.WebApp.MVC/Controllers/: CarrinhoController.cs  CatalogoController.cs  HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/Compras.WebApp.MVC/Extensions/: AppSettings.cs  CarrinhoViewComponent.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/Compras.WebApp.MVC/Models/: CarrinhoViewModel.cs  ErrorViewModel.cs  ProdutoViewModel.cs  UsuarioViewModel.cs
src/web/Compras.WebApp.MVC/Services/: AutenticacaoService.cs  CarrinhoService.cs  CatalogoService.cs  IAutenticacaoService.cs  ICarrinhoService.cs  ICatalogoService.cs  Service.cs
src/web/Compras.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/Compras.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/Compras.WebApp.MVC/Views/Carrinho/: Index.cshtml
src/web/Compras.WebApp.MVC/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
src/web/Compras.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/Compras.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/Compras.WebApp.MVC/wwwroot/lib/jquery-validation-unobtrusive/: LICENSE.txt  jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
